# ems-backend

./: .gitignore  LICENSE  README.md  pom.xml
affair-center/: Dockerfile  pom.xml
affair-center/src/main/java/com/seal/affair/: AffairCenterApplication.java
affair-center/src/main/java/com/seal/affair/controller/: AffairController.java
affair-center/src/main/java/com/seal/affair/mqHandler/: AffairMQHandler.java  AffairMQTransactionHandler.java
affair-center/src/main/java/com/seal/affair/service/: AffairService.java
affair-center/src/main/java/com/seal/affair/service/impl/: AffairServiceImpl.java
affair-center/src/main/resources/: bootstrap.yml
affair-center/src/test/java/com/seal/affair/: AffairCenterApplicationTest.java
framework/: pom.xml
framework/src/main/java/com/seal/framework/domain/: BaseEntity.java  Result.java
framework/src/main/java/com/seal/framework/entity/MessageEtt/: MessageEtt.java  MessageEvents.java  MessageParams.java
framework/src/main/java/com/seal/framework/entity/Response/: EventDetail.java  Response.java  ResponseData.java
framework/src/main/java/com/seal/framework/http/config/: HttpConfig.java
framework/src/main/java/com/seal/framework/mq/annotation/: EnableRocketmq.java  MQHandlerActualizer.java
framework/src/main/java/com/seal/framework/mq/config/: MQConfig.java  MQListenerConcurrently.java  MQTransactionListener.java
framework/src/main/java/com/seal/framework/mq/handler/: MQHandler.java  MQTransactionHandler.java
framework/src/main/java/com/seal/framework/mq/handler/impl/: DefaultMQHandler.java  DefaultMQTransactionHandler.java
framework/src/main/java/com/seal/framework/redis/config/: RedisConfig.java
framework/src/main/java/com/seal/framework/redis/util/: RedisUtil.java
framework/src/main/java/com/seal/framework/utils/: ApiResponse.java  CodeGenerationUtil.java  EventDetailUtils.java  MD5Util.java  MessageUtils.java  ResponseDataUtils.java  ResponseUtils.java  SonwflakeUtils.java
framework/src/main/resources/dev/: bootstrap.yml
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: affair.js  subscribe.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: AffairView.vue  SubscribeView.vue
src/main/resources/: application.properties
subscribe-center/: Dockerfile  pom.xml
subscribe-center/src/main/java/com/seal/subscribe/: SubscribeCenterApplication.java
subscribe-center/src/main/java/com/seal/subscribe/controller/: SubscribeController.java
subscribe-center/src/main/java/com/seal/subscribe/dto/: SubscribeDto.java
subscribe-center/src/main/java/com/seal/subscribe/entity/: Subscribe.java
subscribe-center/src/main/java/com/seal/subscribe/mapper/: SubscribeMapper.java
subscribe-center/src/main/java/com/seal/subscribe/mapper/mapper/: SubscribeMapper.xml
subscribe-center/src/main/java/com/seal/subscribe/mqHandler/: BaseMQHandler.java  MessageMQHandler.java
subscribe-center/src/main/java/com/seal/subscribe/service/: SubscribeService.java
subscribe-center/src/main/java/com/seal/subscribe/service/impl/: SubscribeServiceImpl.java
subscribe-center/src/main/resources/: bootstrap.yml
subscribe-center/src/test/java/com/seal/subscribe/: SubscribeCenterApplicationTest.java
